# Automation priority: null
# Test case importance: LOW
# language: fr
Fonctionnalité: test token 2
  Scénario: Vérifier que la machine est disponible.
		Etant donné que la machine est branchée.
		Quand je passe mon badge.
		Alors je constate que mon solde s'affiche.
